[gd_scene load_steps=3 format=3 uid="uid://b2x5wxvlxbvx2"]

[ext_resource type="Script" path="res://Codes/Resources/Tests/test-cases.gd" id="1_4kbdj"]
[ext_resource type="PackedScene" uid="uid://bcb0xbjyxqiba" path="res://Scenes/Enemies/storm-troop/storm-troop.tscn" id="1_4387s"]

[node name="main" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_4kbdj")

[node name="storm-troop" parent="." instance=ExtResource("1_4387s")]
position = Vector2(82, 531)
